// Rhythm Heaven Megamix Remix Tickflow Template w/o Comments
// Created by EpicHaxGuy (Discord: Epic Hax Guy#0216). DM or ping to suggest changes/report bugs!
// v1.4.3, updated January 7th, 2022
// If you wanted the remix template without the comment clutter, here you go.

#index 0x63
start:
play_sfx 0x1000294
rest 0xC	// 0.25 beats
play_sfx 0x100029B
0x2D 0
0x8C 1

0xA6 0
0xA4 0x63

0x75<1> 
if 0
	0xA5 1
	0xA4<2> 1
	async_call prologue
else 
	0xA6<1> 0
	0x75 0
endif 
set_cat 0
0x21 0x78
speed 0x100
input 0
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif 
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif 
rest 0x18	// 0.5 beats
sub 5

call loadInitialGames
rest 0xC	// 0.25 beats

0xA8<1> 0x63
0xA8<4> 0x63

sub 9
sub 6
0x81 
if 1
	0x81 
	if 1
		0x84<1> 
		label 0x321F
		rest 0xC	// 0.25 beats
		0x81 
		if 1
			0x84<2> 2
			if 0
				goto 0x321F
			endif 
		endif 
	endif 
	0x82 0x3E8
	rest 0xC	// 0.25 beats
	label 0x3DB
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1	// 0.020833334 beats
			goto 0x3DB
		endif 
	endif 
	rest_reset 
endif 
rest 0xC	// 0.25 beats
0x88 
if 1
	0x8A<3> 1
endif 
0x2D 1

0x2B 0x3E, 3
0x2B 0x19, 3
0x2B 0x2B, 3
0x2B 0x20, 3
0x6C<1> 0xCC	// set leniency to remove during seu sections

0x21 0x78
speed 0x100
0xB1 
engine<4> 1
async_call assets
0x7C<1> 7, 1, 1
fade 2, 1, 0

0xB0<1>
0x8C 0
0x8E 0
0x8F 3
input 0

call changeEngine
engine 0x3E
sub 4
0x29<2> 
call tempoAndMusic
unrest 6	// back 6 ticks. why go back? why 6 ticks? idk
async_call StartingGameKitties1
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0x48	// 1.5 beats

call changeEngine
engine 0x19
sub 4
0x29<2> 
async_call ShootEmUp2
0x6C 1		// enable reduced leniency to prevent overlapping inputs
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xA8	// 3.5 beats
0x6C 0		// disable reduced leniency

call changeEngine
engine 0x2B
sub 4
0x29<2> 
async_call LoveRap3
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats

call changeEngine
engine 0x3E
sub 4
0x29<2> 
async_call Kitties4
rest 0xC	// 0.25 beats
rest 0x18	// 0.5 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xA8	// 3.5 beats

call changeEngine
engine 0x20
sub 4
0x29<2> 
async_call CheerReaders5
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xA8	// 3.5 beats

call changeEngine
engine 0x19
sub 4
0x29<2> 
async_call ShootEmUp6
0x6C 1		// enable reduced leniency to prevent overlapping inputs
rest 0x18	// 0.5 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xA8	// 3.5 beats
rest 0xC	// 0.25 beats
0x6C 0		// disable reduced leniency

call changeEngine
engine 0x2B
sub 4
0x29<2> 
async_call LoveRap7
rest 0x18	// 0.5 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xA8	// 3.5 beats
rest 0x18	// 0.5 beats

call changeEngine
engine 0x19
sub 4
0x29<2> 
async_call ShootEmUp8
async_call loadFlippedKitties
0x6C 1		// enable reduced leniency to prevent overlapping inputs
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xA8	// 3.5 beats
0x6C 0		// disable reduced leniency

call changeEngine
engine 0x20
sub 4
0x29<2> 
async_call CheerReaders9
rest 0x18	// 0.5 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xA8	// 3.5 beats

call changeEngine
engine 0x3E
sub 4
0x29<2> 
async_call Kitties10
rest 0xC	// 0.25 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats

call changeEngine
engine 0x19
sub 4
0x29<2> 
async_call ShootEmUp11
0x6C 1		// enable reduced leniency to prevent overlapping inputs
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xA8	// 3.5 beats
0x6C 0		// disable reduced leniency

call changeEngine
engine 0x2B
sub 4
0x29<2> 
async_call LoveRap12
rest 0x18	// 0.5 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xA8	// 3.5 beats
rest 0xC	// 0.25 beats

call changeEngine
engine 0x3E
sub 4
0x29<2> 
async_call Kitties13
rest 0x18	// 0.5 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xA8	// 3.5 beats

call changeEngine
engine 0x19
sub 4
0x29<2> 
async_call ShootEmUp14
0x6C 1		// enable reduced leniency to prevent overlapping inputs
rest 0xC0	// 4.0 beats
rest 0xA8	// 3.5 beats
rest 0xC	// 0.25 beats
0x6C 0		// disable reduced leniency

call changeEngine
engine 0x20
sub 4
0x29<2> 
async_call CheerReaders15
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0xC0	// 4.0 beats
rest 0x90	// 3.0 beats
rest 0xC	// 0.25 beats







0x7C 7, 1, 0x28
rest 0xC0	// 4.0 beats
play_sfx 0x100029F
0x8C 1
call unload
0x2D 0
sub 0xB
stop 


//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------


assets:
set_cat 0
0x92 3, 0x14
0x93 3, 0x10, "remix_cp_RM_NRM_Hi", "remix_cp_RM_NRM_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0x10, "remix_caption"
0x92 4, 0x14
0x93 4, 0x10, "remix_cp_RM_KEP_Hi", "remix_cp_RM_KEP_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0x10, "remix_caption"
0x92 5, 0x14
0x93 5, 0x10, "remix_cp_RM_AIM_Hi", "remix_cp_RM_AIM_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0x10, "remix_caption"
0x92 6, 0x14
0x93 6, 0x10, "remix_cp_RM_RPT_Hi", "remix_cp_RM_RPT_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0x10, "remix_caption"
0x92 7, 0xA
0x93 7, 0x10, "remix_cp_STAR_Hi", "remix_cp_STAR_Ng"
0x94 0, "result_common_Hi", "result_common_Ok", "result_common_Ng"
0x95 0x10, "remix_caption"
0x95 0x10, "remix_LED_caption"
0x98 1, 3
rest 0x60	// 2.0 beats
0x88 
if 1
	0x88<1> 
	if 1
		0x88<2> 
		switch 
			case 1
				0x8A<4> 1, 1
				break 
			case 2
				0x8A<4> 1, 2
				break 
			case 3
				0x8A<4> 1, 3
				break 
		endswitch 
	endif 
else 
	0xAB<3> 1
	if 1
		0xAC 0
	else 
		0xAD 0
	endif 
endif 
stop 


loadInitialGames:
set_cellanim 2, u"rom:/cellanim/ctrTeppan_remix03.zlib", -1
label 0x4D2
cellanim_busy 2
if 0
	goto 0x10E1
endif 
rest 1	// 0.020833334 beats
goto 0x4D2
label 0x10E1

set_cellanim 3, u"rom:/cellanim/ntrShooting_remix03.zlib", -1
label 0x929
cellanim_busy 3
if 0
	goto 0x1538
endif 
rest 1	// 0.020833334 beats
goto 0x929
label 0x1538

set_cellanim 4, u"rom:/cellanim/rvlRap_remix03.zlib", -1
label 0xD80
cellanim_busy 4
if 0
	goto 0x198F
endif 
rest 1	// 0.020833334 beats
goto 0xD80
label 0x198F

set_cellanim 5, u"rom:/cellanim/rvlBook_remix03.zlib", -1
label 0x11D7
cellanim_busy 5
if 0
	goto 0x1DE6
endif 
rest 1	// 0.020833334 beats
goto 0x11D7
label 0x1DE6

set_layout 4, u"rom:/layout/rvlRap.zlib", -1
label 0x22C5
layout_busy 4
if 0
	goto 0x44A
endif 
rest 1	// 0.020833334 beats
goto 0x22C5
label 0x44A

set_effect 5, u"rom:/effect/ntrShooting.zlib", -1
label 0xFFF
effect_busy 5
if 0
	goto 0x4444
endif 
rest 1	// 0.020833334 beats
goto 0xFFF
label 0x4444

0x83<1> 
0xBB 
if 0
	0xBC 
endif 
sub 7
0xBD 
0x8C<2> 5

0x61 0, u"remix_blue_final"
rest 0xC	// 0.25 beats
set_sfx 1, u"GROUP_PANPAN"
rest 0xC	// 0.25 beats
set_sfx 2, u"GROUP_NTR_SHOOTING"
rest 0xC	// 0.25 beats
set_sfx 3, u"GROUP_RAP"
rest 0xC	// 0.25 beats
set_sfx 4, u"GROUP_BOOKS"
rest 0xC	// 0.25 beats
sub 3
0x83 0

game_cellanim 0x3E, 2
game_cellanim 0x19, 3
game_cellanim 0x2B, 4
game_cellanim 0x20, 5
game_effect 0x19, 5
game_layout 0x2B, 4
return 


loadFlippedKitties:
remove_cellanim 2
label 0x4D2
cellanim_busy 2
if 0
	goto 0x10E1
endif 
rest 1	// 0.020833334 beats
goto 0x4D2
label 0x10E1
set_cellanim 2, u"rom:/cellanim/ctrTeppan_arrange.zlib", -1
rest 0xC	// 0.25 beats
stop


//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------


kittiesClapNoSwing:
play_sfx 0x10010CC
rest 0x18	// 0.5 beats
0x102<1> 2, 0
rest 0xC	// 0.25 beats
play_sfx 0x10010CD
rest 0x18	// 0.5 beats
0x102<1> 1, 0
rest 0xC	// 0.25 beats
play_sfx 0x10010CE
rest 0x18	// 0.5 beats
0x102<1> 0, 0
rest 0x18	// 0.5 beats
0x100 0, 0x18
0x100 1, 0x30
rest 0x18	// 0.5 beats
0x102<2> 1
play_sfx 0x10010CF
rest 0x18	// 0.5 beats
0x102<2> 0
rest 0x30	// 1.0 beats
stop



kittiesRollNoSwing:
play_sfx 0x10010D3
rest 0x18	// 0.5 beats
0x100 2, 0x60
0x100 3, 0x84
0x102<5> 
rest 0x18	// 0.5 beats
0x102<5> 
rest 0x18	// 0.5 beats
0x102<5> 
rest 0x18	// 0.5 beats
0x102<5> 
rest 0x18	// 0.5 beats
play_sfx 0x10010D4
0x102<3> 
rest 0x24	// 0.75 beats
0x102<4>
stop



kittiesFishNoSwing:
rest 0x18	// 0.5 beats
0x100 4, 0x84
0x103 0
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
rest 0x18	// 0.5 beats
play_sfx 0x10010D7
rest 0x18	// 0.5 beats
0x102<6> 2
rest 0xC	// 0.25 beats
0x102<6> 1
rest 0xC	// 0.25 beats
0x102<6> 0
rest 0x18	// 0.5 beats
rest 0x30	// 1.0 beats
0x103<1> 
stop


// kitties is hardcoded to always show "you" text when the player appears, so this version removes it
kittiesClapNoSwingNoYou:
play_sfx 0x10010CC
rest 0x18	// 0.5 beats
0x102<1> 2, 0
rest 0xC	// 0.25 beats
play_sfx 0x10010CD
rest 0x18	// 0.5 beats
0x102<1> 1, 0
rest 0xC	// 0.25 beats
play_sfx 0x10010CE
rest 0x18	// 0.5 beats
0x102<1> 0, 0
0x8B 0, 0	// disable "you" text
rest 0x18	// 0.5 beats
0x100 0, 0x18
0x100 1, 0x30
rest 0x18	// 0.5 beats
0x102<2> 1
play_sfx 0x10010CF
rest 0x18	// 0.5 beats
0x102<2> 0
rest 0x30	// 1.0 beats
stop



//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------


tempoAndMusic:
rest 0x30	// 1.0 beats
0x4F 0x10000D1
0x23 0x10000D1
speed 0x100
rest 0x30	// 1.0 beats
0xBA 
sub 1
0x88 
if 1
	0x88<5> 
endif 
0x51 1
0x63 0x10000D1
return 





StartingGameKitties1:
0x8F 3
0x104		// play "the end" (actually the intro, ironic)
fade<1> 7, 1, 0
rest 0x60	// 2.0 beats
input 1
async_sub 0x53


rest 0xC0	// 4.0 beats
0x101 1		// set lineup order (left to right)
rest 0xA8	// 3.5 beats
async_call kittiesClapNoSwing
rest 0xC0	// 4.0 beats
async_call kittiesRollNoSwing


stop






ShootEmUp2:
0x8F 6
rest 0x18	// 0.5 beats
fade<1> 1, 1, 1
input 1


async_sub 0x58
rest 0xC	// 0.25 beats
async_sub 0x56
rest 0x30	// 1.0 beats
rest 0x24	// 0.75 beats
async_sub 0x59
rest 0xC	// 0.25 beats
async_sub 0x57
rest 0xC0	// 4.0 beats
rest 0x54	// 1.75 beats

async_sub 0x58
rest 0xC	// 0.25 beats
async_sub 0x59
rest 0x30	// 1.0 beats
rest 0xC	// 0.25 beats
async_sub 0x56
rest 0xC	// 0.25 beats
async_sub 0x57
rest 0xC	// 0.25 beats
async_sub 0x65
rest 0xC	// 0.25 beats
async_sub 0x66


stop 


LoveRap3:
0x8F 3
rest 0x18	// 0.5 beats

0x107<1> 1	// switch bg
0x109 0		// disable tv overlay
0x10E		// moving car

fade<1> 1, 1, 1
input 1


rest 0x18	// 0.5 beats
sub 0x70	// into you
sub 0x70	// into you
sub 0x70	// into you
sub 0x70	// into you
sub 0x70	// into you
sub 0x71	// into you -> crazy into you
rest 0xC	// 0.25 beats
sub 0x7C	// crazy into you (alt)


stop 


Kitties4:
0x8F 3
rest 0x18	// 0.5 beats
fade<1> 1, 1, 1
input 1


0x102
0x101 1
async_call kittiesClapNoSwing
rest 0xC0	// 4.0 beats
0x102 
0x101 0
async_call kittiesClapNoSwing
rest 0xC0	// 4.0 beats
0x102 
0x101 1
async_call kittiesClapNoSwing
rest 0xC0	// 4.0 beats
async_call kittiesRollNoSwing
rest 0xC0	// 4.0 beats

0x102
0x101 3
async_call kittiesClapNoSwing
rest 0xC0	// 4.0 beats
0x102
0x101 4
async_call kittiesClapNoSwing
rest 0xC0	// 4.0 beats
0x102
0x101 1
async_call kittiesClapNoSwing
rest 0xC0	// 4.0 beats
async_call kittiesFishNoSwing


stop 


CheerReaders5:
0x8F 3

rest 0xC	// 0.25 beats
// one, two, three (all, sfx)
play_sfx 0x1000512
play_sfx 0x1000518
rest 0xC	// 0.25 beats

fade<1> 1, 1, 1
input 1


rest 0xC	// 0.25 beats
// one, two, three (all, lower subs)
async_sub 0x59
async_sub 0x70
async_sub 0x62
rest 0xA8	// 3.5 beats
// one, two, three (all, sfx)
play_sfx 0x1000512
play_sfx 0x1000518
rest 0x18	// 0.5 beats
// one, two, three (all, lower subs)
async_sub 0x59
async_sub 0x70
async_sub 0x62
rest 0xA8	// 3.5 beats
// one, two, three (all, sfx)
play_sfx 0x1000512
play_sfx 0x1000518
rest 0x18	// 0.5 beats
// one, two, three (all, lower subs)
async_sub 0x59
async_sub 0x70
async_sub 0x62
rest 0xA8	// 3.5 beats
// it's up to you! (all, sfx)
play_sfx 0x1000513
play_sfx 0x1000519
rest 0x18	// 0.5 beats
// it's up to you! (all, lower subs)
async_sub 0x5B
async_sub 0x73
async_sub 0x63
rest 0xA8	// 3.5 beats

// one, two, three (solo, sfx)
play_sfx 0x1000512
rest 0x18	// 0.5 beats
// one, two, three (solo, lower subs)
async_sub 0x59
async_sub 0x6E
async_sub 0x62
rest 0x48	// 1.5 beats
// one, two, three (girls, sfx)
play_sfx 0x1000518
rest 0x18	// 0.5 beats
// one, two, three (girls, upper subs)
async_sub 0x58
async_sub 0x6F
async_sub 0x62
rest 0x48	// 1.5 beats
// one, two, three (solo, sfx)
play_sfx 0x1000512
rest 0x18	// 0.5 beats
// one, two, three (solo, lower subs)
async_sub 0x59
async_sub 0x6E
async_sub 0x62
rest 0x48	// 1.5 beats
// one, two, three (girls, sfx)
play_sfx 0x1000518
rest 0x18	// 0.5 beats
// one, two, three (girls, upper subs)
async_sub 0x58
async_sub 0x6F
async_sub 0x62
rest 0x48	// 1.5 beats
// one, two, three (solo, sfx)
play_sfx 0x1000512
rest 0x18	// 0.5 beats
// one, two, three (solo, lower subs)
async_sub 0x59
async_sub 0x6E
async_sub 0x62
rest 0xA8	// 3.5 beats

// let's go read a buncha books! (all, sfx)
play_sfx 0x1000515
play_sfx 0x100051B
rest 0x18	// 0.5 beats
// let's go read a buncha books! (all, lower subs)
async_sub 0x5F
async_sub 0x79
async_sub 0x68

rest 0x60	// 2.0 beats
rest 0x24	// 0.75 beats
0xB0<0xA> 2	// clear lower subs


stop


ShootEmUp6:
0x8F 6
rest 0x18	// 0.5 beats
fade<1> 1, 1, 1
input 1


rest 0xC	// 0.25 beats
// funky pattern. there you go that's your comment for this section
async_sub 0x56
rest 0x18	// 0.5 beats
async_sub 0x57
rest 0x18	// 0.5 beats
async_sub 0x65
rest 0x18	// 0.5 beats
async_sub 0x66
rest 0x24	// 0.75 beats
async_sub 0x5E
rest 0x24	// 0.75 beats
async_sub 0x58
rest 0x18	// 0.5 beats
async_sub 0x59
rest 0xC0	// 4.0 beats
rest 0x18	// 0.5 beats

async_sub 0x56
rest 0x18	// 0.5 beats
async_sub 0x57
rest 0x18	// 0.5 beats
async_sub 0x65
rest 0x18	// 0.5 beats
async_sub 0x66
rest 0x24	// 0.75 beats
async_sub 0x5E
rest 0x24	// 0.75 beats
async_sub 0x58
rest 0x18	// 0.5 beats
async_sub 0x59
rest 0xC0	// 4.0 beats
rest 0x18	// 0.5 beats

// 21 cues in this bit right here
async_sub 0x56
rest 0x18	// 0.5 beats
async_sub 0x57
rest 0x18	// 0.5 beats
async_sub 0x65
rest 0x18	// 0.5 beats
async_sub 0x66
rest 0x18	// 0.5 beats
async_sub 0x58
rest 0x18	// 0.5 beats
async_sub 0x59
rest 0x18	// 0.5 beats
async_sub 0x63
rest 0x18	// 0.5 beats
async_sub 0x64
rest 0x18	// 0.5 beats
async_sub 0x56
rest 0x18	// 0.5 beats
async_sub 0x57
rest 0x18	// 0.5 beats
async_sub 0x65
rest 0x18	// 0.5 beats
async_sub 0x66
rest 0x18	// 0.5 beats
async_sub 0x58
rest 0x18	// 0.5 beats
async_sub 0x59
rest 0x18	// 0.5 beats
async_sub 0x63
rest 0x18	// 0.5 beats
async_sub 0x64
rest 0x18	// 0.5 beats
async_sub 0x56
rest 0x18	// 0.5 beats
async_sub 0x57
rest 0x18	// 0.5 beats
async_sub 0x65
rest 0x18	// 0.5 beats
async_sub 0x66
rest 0x18	// 0.5 beats
async_sub 0x5E


stop 


LoveRap7:
0x8F 3
rest 0x18	// 0.5 beats

0x107<1> 1	// switch bg
0x109 0		// disable tv overlay
0x10E		// moving car

fade<1> 1, 1, 1
input 1


rest 0x18	// 0.5 beats
sub 0x70	// into you
sub 0x70	// into you
sub 0x70	// into you
sub 0x70	// into you
sub 0x70	// into you
sub 0x71	// into you -> crazy into you
rest 0xC	// 0.25 beats
sub 0x7C	// crazy into you (alt)
rest 0x24	// 0.75 beats

sub 0x70	// into you
sub 0x70	// into you
sub 0x70	// into you
sub 0x70	// into you
sub 0x70	// into you
async_call evilskillstar
sub 0x72	// into you -> fo' sho
rest 0xC	// 0.25 beats
sub 0x80	// fo' sho
sub 0x80	// fo' sho


stop

evilskillstar:
rest 0x18	// 0.5 beats
star 0xC0
0x8F 7
rest 0xC0	// 4.0 beats
rest 0x30	// 1.0 beats
0x8F 3
stop


ShootEmUp8:
0x8F 6
rest 0x18	// 0.5 beats

rotate 3, 180	// flip camera
0x8B 0, 0		// disable "you" text

fade<1> 1, 1, 1
input 1


// pretty boring section, don't you think? gives you time to reflect over how you missed that skill star again
rest 0x48	// 1.5 beats
async_sub 0x5E
rest 0xC0	// 4.0 beats
rest 0xA8	// 3.5 beats
async_sub 0x58
rest 0x18	// 0.5 beats
async_sub 0x59
rest 0xC0	// 4.0 beats
rest 0x60	// 2.0 beats
async_sub 0x5E
rest 0xC0	// 4.0 beats
rest 0x90	// 3.0 beats
async_sub 0x58
rest 0x18	// 0.5 beats
async_sub 0x59
rest 0x18	// 0.5 beats
async_sub 0x5E


stop 


CheerReaders9:
0x8F 3
rest 0x18	// 0.5 beats

rotate 3, 180	// flip camera
0x8B 0, 0		// disable "you" text

fade<1> 1, 1, 1
input 1


// one, two, three (solo, sfx)
play_sfx 0x1000512
rest 0x18	// 0.5 beats
// one, two, three (solo, lower subs)
async_sub 0x59
async_sub 0x6E
async_sub 0x62
rest 0x48	// 1.5 beats
// one, two, three (girls, sfx)
play_sfx 0x1000518
rest 0x18	// 0.5 beats
// one, two, three (girls, upper subs)
async_sub 0x58
async_sub 0x6F
async_sub 0x62
rest 0x48	// 1.5 beats
// one, two, three (solo, sfx)
play_sfx 0x1000512
rest 0x18	// 0.5 beats
// one, two, three (solo, lower subs)
async_sub 0x59
async_sub 0x6E
async_sub 0x62
rest 0x48	// 1.5 beats
// one, two, three (girls, sfx)
play_sfx 0x1000518
rest 0x18	// 0.5 beats
// one, two, three (girls, upper subs)
async_sub 0x58
async_sub 0x6F
async_sub 0x62
rest 0x48	// 1.5 beats
// one, two, three (solo, sfx)
play_sfx 0x1000512
rest 0x18	// 0.5 beats
// one, two, three (solo, lower subs)
async_sub 0x59
async_sub 0x6E
async_sub 0x62
rest 0x48	// 1.5 beats
// one, two, three (girls, sfx)
play_sfx 0x1000518
rest 0x18	// 0.5 beats
// one, two, three (girls, upper subs)
async_sub 0x58
async_sub 0x6F
async_sub 0x62
rest 0x48	// 1.5 beats
// let's go read a buncha books! yay! (solo, sfx)
play_sfx 0x1000515
rest 0x18	// 0.5 beats
// let's go read a buncha books! yay! (solo, lower subs)
async_sub 0x5F
async_sub 0x77
async_sub 0x69
rest 0xA8	// 3.5 beats

// one, two, three (all, sfx)
play_sfx 0x1000512
play_sfx 0x1000518
rest 0x18	// 0.5 beats
// one, two, three (all, lower subs)
async_sub 0x59
async_sub 0x70
async_sub 0x62
rest 0xA8	// 3.5 beats
// one, two, three (all, sfx)
play_sfx 0x1000512
play_sfx 0x1000518
rest 0x18	// 0.5 beats
// one, two, three (all, lower subs)
async_sub 0x59
async_sub 0x70
async_sub 0x62
0x106 0		// set image for ok it's on
rest 0xA8	// 3.5 beats
// ok, it's on! (all, sfx)
play_sfx 0x1000516
play_sfx 0x100051C
rest 0x18	// 0.5 beats
// ok, it's on! (all, lower subs)
async_sub 0x61
async_sub 0x7A
async_sub 0x6C
rest 0xA8	// 3.5 beats
// it's up to you! (all, sfx)
play_sfx 0x1000513
play_sfx 0x1000519
rest 0x18	// 0.5 beats
// it's up to you! (all, lower subs)
async_sub 0x5B
async_sub 0x73
async_sub 0x63

rest 0x90	// 3.0 beats
0xB0<0xA> 2	// clear lower subs


stop 


Kitties10:
0x8F 3
rest 0x18	// 0.5 beats

rotate 3, 180	// flip camera
0x8B 0, 0		// disable "you" text

fade<1> 1, 1, 1
input 1


0x102
0x101 2
async_call kittiesClapNoSwingNoYou
rest 0xC0	// 4.0 beats
0x102
0x101 5
async_call kittiesClapNoSwingNoYou
rest 0xC0	// 4.0 beats
0x102
0x101 1
async_call kittiesClapNoSwingNoYou
rest 0xC0	// 4.0 beats
async_call kittiesFishNoSwing


stop 


ShootEmUp11:
0x8F 6
rest 0x18	// 0.5 beats

rotate 3, 180	// flip camera
0x8B 0, 0		// disable "you" text

fade<1> 1, 1, 1
input 1


rest 0x24	// 0.75 beats
async_sub 0x56
rest 0x24	// 0.75 beats
async_sub 0x57
rest 0xC0	// 4.0 beats
rest 0x60	// 2.0 beats

async_sub 0x56
rest 0xC	// 0.25 beats
async_sub 0x57
rest 0x30	// 1.0 beats
async_sub 0x65
rest 0x24	// 0.75 beats
async_sub 0x66
rest 0x3C	// 1.25 beats
async_sub 0x5E
rest 0xC0	// 4.0 beats
rest 0x24	// 0.75 beats

async_sub 0x56
rest 0xC	// 0.25 beats
async_sub 0x57
rest 0x30	// 1.0 beats
async_sub 0x58
rest 0x24	// 0.75 beats
async_sub 0x65
rest 0xC	// 0.25 beats
async_sub 0x66
rest 0x18	// 0.5 beats
async_sub 0x59
rest 0xC0	// 4.0 beats
rest 0x3C	// 1.25 beats

async_sub 0x56
rest 0xC	// 0.25 beats
async_sub 0x57
rest 0x30	// 1.0 beats
async_sub 0x58
rest 0x24	// 0.75 beats
async_sub 0x65
rest 0xC	// 0.25 beats
async_sub 0x66
rest 0x18	// 0.5 beats
async_sub 0x59


stop 


LoveRap12:
0x8F 3
rest 0x18	// 0.5 beats

rotate 3, 180	// flip camera
0x8B 0, 0		// disable "you" text
0x107<1> 1	// switch bg
0x109 0		// disable tv overlay
0x10E		// moving car

fade<1> 1, 1, 1
input 1


rest 0x24	// 0.75 beats
sub 0x70	// into you
sub 0x70	// into you
sub 0x70	// into you
sub 0x70	// into you
sub 0x70	// into you
sub 0x71	// into you -> crazy into you
sub 0x78	// crazy into you
rest 0x30	// 1.0 beats
// apologies
sub 0x84	// fo' sho (alt)
sub 0x84	// fo' sho (alt)
sub 0x84	// fo' sho (alt)
sub 0x84	// fo' sho (alt)
sub 0x84	// fo' sho (alt)
sub 0x84	// fo' sho (alt)
sub 0x84	// fo' sho (alt)
sub 0x87	// fo' sho (alt) -> all about you
rest 0xC	// 0.25 beats
sub 0x8C	// all about you (alt)


stop 


Kitties13:
0x8F 3
rest 0x18	// 0.5 beats

rotate 3, 180	// flip camera
0x8B 0, 0		// disable "you" text

fade<1> 1, 1, 1
input 1


0x102
0x101 4
async_call kittiesClapNoSwingNoYou
rest 0xC0	// 4.0 beats
0x102 
0x101 5
async_call kittiesClapNoSwingNoYou
rest 0xC0	// 4.0 beats
0x102 
0x101 1
async_call kittiesClapNoSwingNoYou
rest 0xC0	// 4.0 beats
async_call kittiesRollNoSwing
rest 0xC0	// 4.0 beats

0x102
0x101 2
async_call kittiesClapNoSwingNoYou
rest 0xC0	// 4.0 beats
0x102 
0x101 4
async_call kittiesClapNoSwingNoYou
rest 0xC0	// 4.0 beats
0x102 
0x101 0
async_call kittiesClapNoSwingNoYou
rest 0xC0	// 4.0 beats
async_call kittiesRollNoSwing
rest 0xC0	// 4.0 beats

0x102
0x101 3
async_call kittiesClapNoSwingNoYou
rest 0xC0	// 4.0 beats
0x102 
0x101 5
async_call kittiesClapNoSwingNoYou
rest 0xC0	// 4.0 beats
0x102 
0x101 1
async_call kittiesClapNoSwingNoYou
rest 0xC0	// 4.0 beats
async_call kittiesRollNoSwing
rest 0xC0	// 4.0 beats


stop 


ShootEmUp14:
0x8F 6
rest 0x18	// 0.5 beats
fade<1> 1, 1, 1
input 1


async_sub 0x56
rest 0x30	// 1.0 beats
async_sub 0x57
rest 0x30	// 1.0 beats
async_sub 0x5E


stop 


CheerReaders15:
0x8F 3
rest 0x18	// 0.5 beats
fade<1> 1, 1, 1
input 1


rest 0xC	// 0.25 beats
// one, two, three (solo, sfx)
play_sfx 0x1000512
rest 0x18	// 0.5 beats
// one, two, three (solo, lower subs)
async_sub 0x59
async_sub 0x6E
async_sub 0x62
rest 0x48	// 1.5 beats
// one, two, three (girls, sfx)
play_sfx 0x1000518
rest 0x18	// 0.5 beats
// one, two, three (girls, upper subs)
async_sub 0x58
async_sub 0x6F
async_sub 0x62
rest 0x48	// 1.5 beats
// let's go read a buncha books! yay! (all, sfx)
play_sfx 0x1000515
play_sfx 0x100051B
rest 0x18	// 0.5 beats
// let's go read a buncha books! yay! (all, lower subs)
async_sub 0x5F
async_sub 0x79
async_sub 0x6B


stop





//-----------------------------------------------------------------------------------------------------------------------------------
//-----------------------------------------------------------------------------------------------------------------------------------


changeEngine:
0xAB<3> 1
if 1
	0xAC<3> 
	if 1
		0xAC<4> 
		if 1
			stop 
		endif 
	endif 
endif 
0x89<6> 
if 1
	0x8A<7> 
	if 1
		stop 
	endif 
endif 
async_sub 0x12
async_sub 0x17
async_sub 0x1C
input 0
fade 1, 1, 1
return 

prologue:
set_cat 0
0x21 0x78
speed 0x100
0x7C<3> 1
if 0
	0x7C 1, 0, 0x18
endif 
0x7C<3> 2
if 0
	0x7C 2, 0, 0x18
endif 
rest 0xC	// 0.25 beats
engine 0x49
rest 0x18	// 0.5 beats
sub 4
0x81 
if 1
	0x84<1> 
	label 0x300
	rest 0xC	// 0.25 beats
	0x81 
	if 1
		0x84<2> 0
		if 0
			goto 0x300
		endif 
	endif 
endif 
0xA4<2> 0
rest 0x18	// 0.5 beats
0x81 
if 1
	0x82 0x3E8
	rest 0xC	// 0.25 beats
	label 0x3DB
	0x81 
	if 1
		0x82<1> 
		if 0
			rest 1	// 0.020833334 beats
			goto 0x3DB
		endif 
	endif 
	rest_reset 
endif 
label 0xC8
0x103 
if 0
	rest 6	// 0.125 beats
	goto 0xC8
endif 
0x7C<1> 7, 1, 0
fade<1> 7, 1, 0
0x76 7, 0
0x100 
rest 0x18	// 0.5 beats
0x88 
if 0
	0xAB<4> 
	if 1
		0xAB<1> 
	endif 
endif 
0x102 
label 0xC7
0xA7 
if 1
	goto 0xC5
endif 
rest 0x18	// 0.5 beats
0x102<1> 0x18
0x101 
switch 
	case 0x3E
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x3D
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x42
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x43
		0x102<2> 
		if_geq 0x1F8
			goto 0xC6
		endif 
		break 
	case 0x39
		0x102<2> 
		if_geq 0x1C8
			goto 0xC6
		endif 
		break 
	case 0x44
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x3F
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x3C
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x3A
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x3B
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x47
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4F
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4E
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4D
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x46
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4A
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x50
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x45
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x4C
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x4B
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x48
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x2C
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x37
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x35
		0x102<2> 
		if_geq 0x378
			goto 0xC6
		endif 
		break 
	case 0x38
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x2A
		0x102<2> 
		if_geq 0x318
			goto 0xC6
		endif 
		break 
	case 0x29
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x2D
		0x102<2> 
		if_geq 0x348
			goto 0xC6
		endif 
		break 
	case 0x33
		0x102<2> 
		if_geq 0x258
			goto 0xC6
		endif 
		break 
	case 0x31
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x32
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x34
		0x102<2> 
		if_geq 0x3A8
			goto 0xC6
		endif 
		break 
	case 0x2E
		0x102<2> 
		if_geq 0x288
			goto 0xC6
		endif 
		break 
	case 0x2B
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	case 0x2F
		0x102<2> 
		if_geq 0x348
			goto 0xC6
		endif 
		break 
	case 0x36
		0x102<2> 
		if_geq 0x2E8
			goto 0xC6
		endif 
		break 
	case 0x41
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x40
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x49
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0x30
		0x102<2> 
		if_geq 0x228
			goto 0xC6
		endif 
		break 
	case 0xFF
		0x102<2> 
		if_geq 0x2B8
			goto 0xC6
		endif 
		break 
	default 
		0x102<2> 
		if_geq 0x240
			goto 0xC6
		endif 
		break 
endswitch 
goto 0xC7
label 0xC6
0xA7<3> 
if 0
	0xA6<1> 0
endif 
label 0xC5
debug "TICKFLOW >>> 0000\n"
0x7C 7, 1, 0
debug "TICKFLOW >>> 0001\n"
0x100<1> 
rest 0x18	// 0.5 beats
debug "TICKFLOW >>> 0002\n"
0xA5 0
0x81 
if 1
	0x8C<1> 1
endif 
debug "TICKFLOW >>> 0003\n"
stop 


unload:
0x5F<1>
0x62<1>
0x35<2> 2
if 1
    remove_cellanim 2
endif 
0x35<2> 3
if 1
    remove_cellanim 3
endif 
0x35<2> 4
if 1
    remove_cellanim 4
endif 
0x35<2> 5
if 1
    remove_cellanim 5
endif 
0x35<2> 6
if 1
    remove_cellanim 6
endif 
0x35<2> 7
if 1
    remove_cellanim 7
endif 
0x35<2> 8
if 1
    remove_cellanim 8
endif 
0x35<2> 9
if 1
    remove_cellanim 9
endif 
0x35<2> 0xA
if 1
    remove_cellanim 0xA
endif 
0x35<2> 0xB
if 1
    remove_cellanim 0xB
endif 
0x35<2> 0xC
if 1
    remove_cellanim 0xC
endif 
0x35<2> 0xD
if 1
    remove_cellanim 0xD
endif 
0x35<2> 0xE
if 1
    remove_cellanim 0xE
endif 
rest 3
0x3E<2> 4
if 1
    remove_layout 4
endif 
0x3E<2> 5
if 1
    remove_layout 5
endif 
0x3E<2> 6
if 1
    remove_layout 6
endif 
0x3E<2> 7
if 1
    remove_layout 7
endif 
0x3E<2> 8
if 1
    remove_layout 8
endif 
0x3E<2> 9
if 1
    remove_layout 9
endif 
0x3E<2> 0xA
if 1
    remove_layout 0xA
endif 
0x3E<2> 0xB
if 1
    remove_layout 0xB
endif 
0x3E<2> 0xC
if 1
    remove_layout 0xC
endif 
0x3E<2> 0xD
if 1
    remove_layout 0xD
endif 
0x3E<2> 0xE
if 1
    remove_layout 0xE
endif 
0x3E<2> 0xF
if 1
    remove_layout 0xF
endif 
0x3E<2> 0x10
if 1
    remove_layout 0x10
endif 
rest 3
0x39<2> 2
if 1
    remove_effect 2
endif 
0x39<2> 3
if 1
    remove_effect 3
endif 
0x39<2> 4
if 1
    remove_effect 4
endif 
0x39<2> 5
if 1
    remove_effect 5
endif 
0x39<2> 6
if 1
    remove_effect 6
endif 
0x39<2> 7
if 1
    remove_effect 7
endif 
0x39<2> 8
if 1
    remove_effect 8
endif 
0x39<2> 9
if 1
    remove_effect 9
endif 
0x39<2> 0xA
if 1
    remove_effect 0xA
endif 
0x39<2> 0xB
if 1
    remove_effect 0xB
endif 
0x39<2> 0xC
if 1
    remove_effect 0xC
endif 
0x39<2> 0xD
if 1
    remove_effect 0xD
endif 
0x39<2> 0xE
if 1
    remove_effect 0xE
endif 
has_model 0
if 1
	remove_model 0
endif
has_model 1
if 1
	remove_model 1
endif
has_model 2
if 1
	remove_model 2
endif
has_model 3
if 1
	remove_model 3
endif
has_model 4
if 1
	remove_model 4
endif
has_model 5
if 1
	remove_model 5
endif
return 
